qstr_Next_Page|Следующая страница
qstr_Game_Rules:^|Правила:^
qstr_0|0
qstr_Show_game_rules|Показать правила
qstr_Continue...|Продолжить...
qstr_Candidate_#1:_{s1}|Кандидат №1: {s1}
qstr_Candidate_#2:_{s1}|Кандидат №2: {s1}
qstr_{s3}_of_{s4}_wishes_|{s3} ({s4}) желает выбрать нового маршала и приглашает его вассалов для совещания. {s1} и {s2} - вероятные кандидаты.
qstr_Who_do_you_wish_to_s|Кого вы желаете поддержать?
qstr_{s1}_gives_his_suppo|{s1} поддерживает {s2}.
qstr_Number_of_Supporters|Количество поддерживающих: {reg0}
qstr_{s2}_has_heard_his_v|{s2} услышал своих вассалов. Им выбран {s1} в качестве маршала {s3}.
qstr_Action|Действия
qstr_Mount|Сесть верхом
qstr_Attack_Type|Тип атаки
qstr_Stand_Ground|Стоять
qstr_Charge|В атаку
qstr_Follow_Me|За мной
qstr_Hold_This_Position|Держать позицию
qstr_Spread_Out|Рассыпаться
qstr_Stand_Closer|Сдвинуться
qstr_Fall_Back|Отступить
qstr_Advance|Продвинуться
qstr_Dismount|Спешиться
qstr_Fire_At_Will|Стрелять по готовности
qstr_Hold_Your_Fire|Не стрелять
qstr_Use_Blunt_Weapons|Дробящее оружие
qstr_Use_Any_Weapon|Оружие по желанию
qstr_Ready|В бою
qstr_Wounded|Ранено
qstr_Dead|Убито
qstr_Number_of_men_knocke|Количество сбитых: {reg1}
qstr_Number_of_men_left:_|Количество оставшихся: {reg1}
qstr_Opponents_Beaten:_{r|Выведено из строя противников: {reg1}
qstr_Opponents_Remaining:|Противников в строю: {reg1}
qstr_Remain_in_retirement|В отставку.
qstr_Go_back_to_the_adven|На поиски приключений.
qstr_You_have_retired_at_|Вы ушли в отставку на уровне {reg4} после {reg5}-ти дневных путешествий.
qstr_Effect_on_Score|Влияние на счет
qstr_Settlements_owned_by|Вы владеете поселениями: {reg0}
qstr_Friendly_Settlements|Дружественные поселения: {reg0}
qstr_Hostile_Settlements:|Враждебные поселения: {reg0}
qstr_Friendly_Lords:_{reg|Дружественные лорды: {reg0}
qstr_Enemy_Lords:_{reg0}|Вражеские лорды: {reg0}
qstr_Victories:_{reg0}|Победы: {reg0}
qstr_Defeats:_{reg0}|Поражения: {reg0}
qstr_Quests_Completed:_{r|Выполненные квесты: {reg0}
qstr_Companions_Found:_{r|Привлеченные компаньоны: {reg0}
qstr_Companions_Lost/Depa|Потерянные/ушедшие компаньоны: {reg0}
qstr_Wealth:_{reg0}_denar|Благосостояние: {reg0} Динар
qstr_Inventory:_{reg0}_de|Имущество: {reg0} динар
qstr_Renown:_{reg0}|Известность: {reg0}
qstr_Experience:_{reg0}|Опыт: {reg0}
qstr_Days_Passed:_{reg0}|Прошло дней: {reg0}
qstr_Difficulty:_{reg0}%|Сложность: {reg0}%
qstr_TOTAL_SCORE:_{reg0}|Общий счет: {reg0}
qstr_None|Нет
qstr_{s1}_of_{s3}_was_def|{s1} ({s3}) потерпел поражение в битве но смог сбежать.
qstr_{s54}_is_a_claimant_|{s54} является претендентом на трон {s56}.
qstr_nowhere|нигде
qstr_{s57}_and_{s58}|{s57} и {s58}
qstr_{reg3?She:He}|{reg3?Она:Он}
qstr_The_town_of_{s50}|Город {s50}
qstr_The_village_of_{s50}|Деревня {s50} около {s52}
qstr_{s51}_belongs_to_{s1|{s51}, владельцем является {s1} ({s2}).^
qstr_{s7}_and_{s8}|{s7} и {s8}
qstr_{s2}It_has_no_villag|{s2} не имеет деревень.^
qstr_{s2}{reg0?Its_villag|{s2}{reg0?Деревни:Деревня} {s8}.^
qstr_{s2}Its_prosperity_i|{s2}Достаток: {s50}
qstr_noone|пусто
qstr_{s9}_and_{s10}|{s9} и {s10}
qstr_{s5}_has_been_defeat|{s5} потерпел поражение!
qstr_{s7}_opened_the_gate|{s7} открыл ворота
qstr_{s7}_closed_the_gate|{s7} закрыл ворота
qstr_+{reg1}_to_party_mor|+{reg1} к морали отряда
qstr_Requires_{reg1}_inte|Требует {reg1} интеллекта для прочтения
qstr_Reading_Progress:_{r|Прогресс чтения: {reg1}%
qstr_wound_treament|первой помощи
qstr_trainer|обучению
qstr_surgery|хирургии
qstr_+1_to_{s1}_while_in_|+1 к {s1} пока находится в инвентаре
qstr_Move_here|Перейти
qstr_View_notes|Заметки
qstr_Accompany|Сопровождать
qstr_killed|убито
qstr_wounded|ранено
qstr_{s0}^TOTAL:_{reg3}__|{s0}^Всего: {reg3} ({s2})
qstr_^None|^ничего
qstr_nothing|ничего
qstr_{reg0}_village{reg1?|{reg0} {reg1?деревень:деревня}
qstr_{reg0}_castle{reg1?s|{reg0} {reg1?замков:замок}
qstr_{reg0}_castle{reg1?s:|{reg0} {reg1?замков:замок} и {s0}
qstr_{reg0}_town{reg1?s:}|{reg0} {reg1?городов:город}
qstr_{reg0}_town{reg1?s:}_|{reg0} {reg1?городов:город} и {s0}
qstr_{reg0}_town{reg1?s:}_{|{reg0} {reg1?городов:город}, {s0}
qstr_Your_opponents_are_r|Ваши противники готовы к бою.
qstr_Try_to_destroy_as_ma|Старайтесь уничтожить как можно больше целей. У Вас две с половиной минуты для того, чтобы очистить путь.
qstr_Stay_behind_the_line|Стойте перед чертой и стреляйте по мишеням. Старайтесь не промахиваться.
qstr_Battle_Advantage_=_{|Боевое преимущество = {reg0}.
qstr_{s9}_wants_you_to_re|{s9} хочет, чтобы Вы следовали за его армией до его дальнейших указаний.
qstr__Being_Raided_|(Под нападением)
qstr__Looted_|(Разграблено)
qstr__Under_Siege_|(В осаде)
qstr_The_village_of_{s1}_|{s2} ограбил деревню {s1}.
qstr_{s3}_is_no_longer_un|{s3} более не находится в осаде.
qstr_Small_bands_of_enemi|Малые отряды врагов замечены около {s1}.
qstr_Enemy_patrols_spotte|Вражеские патрули замечены около {s1}.
qstr_Medium_sized_group_o|Средняя группа врагов замечена около {s1}.
qstr_Significant_group_of|Большая группа врагов замечена около {s1}.
qstr_Army_of_enemies_spot|Вражеская армия замечена около {s1}.
qstr_Large_army_of_enemie|Большая вражеская армия замечена около {s1}.
qstr_Great_host_of_enemie|Гигантская вражеская армия замечена около {s1}.
qstr_{s1}_has_been_besieg|{s1} осаждает {s2} ({s3}).
qstr__{s1}__{s11}:_{s14}|({s1}) {s11}:{s14}
qstr_{s14}__{s21}_|{s14} ({s21})
qstr_{s1}_is_the_new_mars|{s1} стал новым маршалом {s2}.
qstr_You_gained_{reg12}_r|Вы получили {reg12} к известности.
qstr_You_lose_{reg12}_ren|Вы потеряли {reg12} известности.
qstr_Your_relation_with_{|Ваши отношения с {s1} улучшились.
qstr_Your_relation_with_{s|Ваши отношения с {s1} ухудшились.
qstr_You_gain_honour.|Ваша честь увеличивается.
qstr_You_lose_honour.|Ваша честь уменьшается.
qstr_{s1}_has_declared_wa|{s1} и {s2} теперь в состоянии войны.
qstr_{s1}_and_{s2}_have_m|{s1} и {s2} заключили мирное соглашение.
qstr_{s2}_{reg3?was:is_cu|{s2} {reg3?{reg4?была:был}:находится} в {s3}.
qstr_{s2}_{reg3?was:is}_t|{s2} {reg3?{reg4?направлялась:направлялся}:направляется} в {s3} и{reg3?: на данный момент} {reg3?{reg4?находилась:находился}:{reg4?должна быть:должен быть}} около {s4}.
qstr_{s2}_{reg3?was:is}_i|{s2} {reg3?{reg4?была:был}:находится} в пути и{reg3?: на данный момент} {reg3?{reg4?находилась:находился}:{reg4?должна быть:должен быть}} около {s3}.
qstr_{s2}_{reg3?was:is}_b|{s2} {reg3?{reg4?была:был}:находится} пленником в {s3}.
qstr_{s2}_{reg3?was:has_b|{s2} {reg3?{reg4?была:был}:находится} в плену у {reg4?ее:его} врагов.
qstr_{reg3?{s2}_s_locatio|{reg3?{s2} находится неизвестно где:Я не знаю, где сейчас {s2}}.
qstr_{s6}_has_joined_your|{s6} присоединяется к Вашему отряду.
qstr_You_now_owe_{reg2}_d|Вы должны {reg2} динар {s1}.
qstr_Renown_value_for_thi|Рейтинг битвы {reg8}.
qstr_You_have_run_into_a_|Вы попали в западню!
qstr_You_are_attacked_by_|Вас атаковала группа разбойников!
qstr_Holding|Держат позицию
qstr_Following|Следуют
qstr_Charging|Атакуют
qstr_Advancing|Продвигаются
qstr_Falling_Back|Отступают
qstr_Standing_Closer|Сдвигаются
qstr_Spreading_Out|Рассыпаются
qstr_Standing|Стоят
qstr_N/A|Н/Д
qstr_Free|Свободно
qstr_Any_Weapon|Любое оружие
qstr_Blunt_Weapons|Дробящее оружие
qstr_{s1}_Rebels|{s1} мятежники
qstr_Given_by:_{s62}|Получено у: {s62}
qstr_Given_on:_{s60}|Получено: {s60}
qstr_You_have_{reg0}_days|У Вас {reg0} дней до истечения срока задания.
qstr_This_quest_has_been_|Это задание выполнено. {s59} ожидает Вас.
qstr_This_quest_has_been_s|Это задание успешно выполнено. {s59} ждет Вас для вручения награды.
qstr_This_quest_has_faile|Это задание провалено. {s59} ждет Ваших объяснений.
qstr_At_the_time_quest_wa|Во время начала задания:^{s1}
qstr_{s5}_has_a_strength_|{s5} располагает армией численностью: {reg1}.
qstr_The_last_time_you_sa|В последний раз, когда Вы {reg1?ее:его} видели, {s1}
qstr_The_last_time_you_he|В последний раз, когда Вы о {reg1?ней:нем} слышали, {s1}
qstr_Current_garrison_con|В настоящий момент гарнизон составляет {reg5} человек.^Запасов еды хватит на {reg6} дней.
qstr_Very_Poor|Очень бедный
qstr_Poor|Бедный
qstr_Average|Средний
qstr_Rich|Богатый
qstr_Very_Rich|Очень богатый
qstr_Manor|Поместье
qstr_A_manor_lets_you_res|Поместье позволяет Вам отдыхать в деревне и плата войскам в это время уменьшается на 50%.
qstr_Mill|Мельница
qstr_A_mill_increases_vil|Мельница увеличивает благосостояние деревни на 5%.
qstr_Watch_Tower|Вышка дозорного
qstr_A_watch_tower_lets_t|Вышка дозорного позволяет жителям деревни раньше поднять тревогу. Время необходимое врагам на грабеж деревни увеличивается на 50%.
qstr_School|Школа
qstr_A_shool_increases_th|Школа увеличивает верность жителей деревни к вам на +1 ежемесячно.
qstr_Messenger_Post|Пост посыльного
qstr_A_messenger_post_let|Пост посыльного позволяет жителям отправить Вам сообщение о находящихся поблизости врагах, даже когда Вы находитесь вдалеке.
qstr_Prison_Tower|Тюрьма
qstr_A_prison_tower_reduc|Тюрьма уменьшает шанс на успешный побег пленников.
qstr_Prosperity_of_{s2}_h|Благосостояние {s2} изменилось с {s3} до {s4}.
qstr_{s4}_looks_upset.|{s4} огорчается.
qstr_your_party|ваш отряд
qstr_{reg0?One_of_your_pr|{reg0?Ваш пленник, :}{s1} ({s3}){reg0?, сбежал: сбегает из плена}!
qstr_You_brought_{reg3}_h|Вы доставили {reg3} голов скота {s1}.
qstr_I_heard_that_there_w|Говорят, что скоро в {s62} будет турнир.
qstr_I_heard_that_one_can|Говорят, что можно дешево купить товар {s62} в {s63}.
qstr_I_heard_that_they_pa|Говорят, что можно дорого продать товар {s62} в {s63}.
qstr_two_days_ago|два дня назад
qstr_Best_threat_of_{s4}_|Самый опасный из {s4} имеет {reg1} уровень
qstr_No_center_found_to_d|Не найдено центра для защиты
qstr_You_gain_right_to_ru|Ваше право на правление увеличивается.
qstr_You_lose_right_to_ru|Ваше право на правление уменьшается.
qstr_Added_money_for_your|Добавлены деньги за вашу старую лошадь
qstr_You_got_keys_of_dung|Вы получаете ключи от темницы.
qstr_You_must_stay_behind|Вы должны стоять ЗА линией! Очки не засчитываются.
qstr_Tutorial|Инструкция
qstr_Calculating_value_of|Подсчет стоимости оригинальных вещей!
qstr_You_came_into_the_wo|Вы родились {reg3?дочерью:сыном} угасающего знатного рода, потомки которого владели лишь своим собственным домом. Несмотря на все трудности Вам дали возможность получить хорошее образование и навыки, необходимые для жизни придворного.
qstr_You_were_born_the_{r|Вы родились {reg3?дочерью:сыном} в чете странствующих торговцев, путешествовавших с места на место в поисках дохода. Несмотря на то, что родители Ваши по благосостоянию превосходили большинство людей и дали Вам настолько хорошее образование, насколько были в силах, у Вас было немного возможностей обзавестись друзьями, поскольку основой жизни было желание продать кому-нибудь что либо.
qstr_As_a_child_your_fami|Во времена Вашего детства семья, в которой Вы родились, пыталась выкарабкаться из нищеты, живя на деньги отца, служившего стражником у местного правителя. Это было нелегкое время и Вам не представилось возможности получить пристойное образование. Основным предметом, который Вы изучали на улицах, была самозащита, с оружием или без.
qstr_{reg3?daughter:son}|{reg3?дочерью:сыном}
qstr_You_were_the_{reg3?d|Вы родились {reg3?дочерью:сыном} в семье, жившей в лесах. Взрослые в Вашей семье занимались всем ради того, чтобы свести концы с концами: охотой, рубкой леса, делали стрелы, даже браконьерством, когда приходилось слишком туго. Зима была худшим временем для всех, не исключая и животных. Вы всегда жили так, чтобы встретить следующий рассвет, даже если вашим братьям и сестрам это не удавалось.
qstr_You_were_a_child_of_|Вы родились и выросли в степях в одном из племен, которое кочевало по засушливым пастбищам. Как и у других кочевников, в Вашей семье превыше всего ценились лошади и умение ездить верхом, которое Вы освоили еще до того, как стать на ноги.
qstr_As_the_{reg3?daughte|Будучи {reg3?дочерью:сыном} вора Вы не получили никакого упорядоченного образования. Вместо учебы Вы все время проводили на улице, попрошайничали, пока не научились срезать кошельки у прохожих, срезая кошельки, пока не научились вскрывать замки. Так прошло все детство и подобный образ жизни открыл Вам много городских секретов и потайных путей.
qstr_As_a_{reg3?girl:boy}|{reg3?Девушкой:Юношей} Вас отослали ко двору одного из знатных людей. Одним из первых уроков, выученных во время служения знатным господам и дамам стало смирение. Но, наблюдая за ними во время игр и развлечений, подслушивая сплетни, внимая стихам о великих свершениях и любви, Вы очень быстро осознали, что мир взрослых это мир состязаний и противостояния.
qstr_As_a_{reg3?girl:boy}_|Став достаточно взросл{reg3?ой:ым}, Вы были отданы в ученики к лавочнику, для постижения секретов торговли. После нескольких лет тяжелого труда и учения под руководством наставника Вы стали подмастерьем и были приняты на полный рабочий день до тех пор, пока не захотите оставить ремесло торговца.
qstr_As_a_{reg3?girl:boy}_g|Став достаточно взросл{reg3?ой:ым}, Вы учились у разъезжающего по всей стране торговца, подбирая крохи мастерства через посещение лавок и вождение караванов с товарами. Вскоре Вы стали мастером в делах покупки задешево, продажи втридорога и создания у клиента уверенности в удачной сделке.
qstr_As_a_{reg3?girl:boy}_gr|Став достаточно взросл{reg3?ой:ым}, Вы ушли на улицы занимаясь тем, что было необходимо для выживания. Попрошайничество, воровство, сотрудничество с бандами грабителей, все годилось для получения хлеба насущного. Вы жили так день за днем, постоянно за гранью закона, идя на шаг впереди охотников и оставляя позади проклинавших Вас.
qstr_As_a_{reg3?girl:boy}_gro|Став достаточно взросл{reg3?ой:ым}, Вы уехали в степь на собственном коне, читая следы на траве и песке пустынь. Хотя иногда Вы и голодали, Вы стали умелым охотником и следопытом в стране, не любившей долго хранить следы. Ваше тело налилось особой силой, присущей жителям степей, кочевникам и охотникам.
qstr_{reg3?daughter:man}|{reg3?дочь:сын}
qstr_Though_the_distincti|Хотя это и показалось вам неожиданным, но где-то по ходу дела вы превратились в {reg3?настоящую женщину:настоящего мужчину}, и мир, казалось, перевернулся вокруг вас. Когда вас произвели в оруженосцы, вы стали проводить долгие часы за тренировками с оружием, изучая приемы нанесения и отражения сильных ударов. Вам рассказывали как о долге перед лордом, так и об обязательствах пред вассалами, которые однажды могли у вас появиться. Но наряду с рыцарскими идеалами, перед вами открылась и оборотная сторона - рассказы старых воинов о безжалостной силовой политике, о предательстве и узурпации, о людях, использующих коварство вместо доблести для достижения своих целей.
qstr_{reg3?woman:man}|{reg3?взрослой женщиной:взрослым мужчиной}
qstr_Though_the_distinctio|Хотя это и показалось вам неожиданным, но где-то по ходу дела вы стали {s13}, и мир, казалось, перевернулся вокруг вас. Вы вошли в тесно сплетенный круг придворных дам, изысканных жен и манерных любовниц знатных господ, а также девиц, которым еще предстояло подыскать себе мужей. Но даже здесь вы находите политику в действии, поскольку дамы затевали интриги ради видного положения и, следуя дворцовой моде, боролись друг с другом за каждый взгляд любого неженатого мужчины. Вскоре и вы научились обращать любую ситуацию в свою пользу. Вместе с этим пришло понимание, что вы и сами можете оказывать огромное влияние на окружающих, стоит вам только применить маленькие хитрости.
qstr_Though_the_distinction|Хотя это и показалось вам неожиданным, но где-то по ходу дела вы стали {s13}, и мир, казалось, перевернулся вокруг вас. Вы оказались предоставлены {reg3?самой:самому} себе, не имея ничего, кроме заброшенной за спину лютни и собственного голоса. Люди не сразу оценили вашу игру и первое время ваше существование было нищим и голодным, но вы сумели выжить только благодаря музыке. За прошедшие годы вы хорошо научились развлекать пьяные толпы в тавернах, и еще лучше - уговаривать кого угодно делать то, что вам нужно.
qstr_Though_the_distinction_|Хотя это и показалось вам неожиданным, но где-то по ходу дела вы превратились в {reg3?настоящую женщину:настоящего мужчину}, и мир, казалось, перевернулся вокруг вас. Вы поступили в университет одного из больших городов. Но вы получали уроки не только в лекционном зале. Вы могли бродить или не бродить со своими друзьями по городским аллеям в поисках вина, {девиц/кавалеров} и доброй драки. Но у вас наверняка была возможность узнать как выглядит сломанная челюсть, или как можно убедить разгневанного горожанина спрятать дубинку и принять денежную компенсацию за разрушения в его магазине.
qstr_Though_the_distinction_f|Хотя это и показалось вам неожиданным, но где-то по ходу дела вы стали {s13}, и мир, казалось, перевернулся вокруг вас. Следуя зову дороги, вы ходили от деревни к деревне, покупая и продавая все, что могли. Это была не очень сытная жизнь, но постепенно вы научились торговаться и даже самые скупые старосты начали платить за ваш товар хорошую цену. Вскоре вы были готовы открыть собственную торговую компанию...
qstr_Though_the_distinction_fe|Хотя это и показалось вам неожиданным, но где-то по ходу дела вы стали {s13}, и мир, казалось, перевернулся вокруг вас. У вас проявились способности к кузнечному ремеслу и вам захотелось создавать произведения искусства из обычного железа. Со временем вы овладели тонкостями этого мастерства и ваши работы стали расходиться по высоким ценам. При сытом желудке и с камином полным дров, вы могли справедливо гордиться своей работой и уважением клиентов.
qstr_Though_the_distinction_fel|Хотя это и показалось вам неожиданным, но где-то по ходу дела вы стали {s13}, и мир, казалось, перевернулся вокруг вас. Движим{ый/ая} обычным человеческим желанием наскрести монет, вы направились в личные угодья местного лорда и решили поживиться лесной добычей, наплевав на законы. Вы охотились на оленей, кабанов и гусей, и нелегально продавали их ценное мясо. Вы рубили деревья прямо под носом у лесничих и распиливали их на дрова, которыми зимой согревалось немало промерзлых домов. За некоторую плату, разумеется.
qstr_Only_you_know_exactl|Только вам известно, что заставило вас отказаться от прежней жизни и отправиться в путешествие. И все же, это не было трудным решением, учитывая какой огонь ярости пылал в вашем сердце. Вы жаждали мести. Вы требовали справедливости. Зло, причиненное вам, не будет забыто, этот долг может быть оплачен только кровью...
qstr_Only_you_know_exactly|Только вам известно, что заставило вас отказаться от прежней жизни и отправиться в путешествие. Вы просто не могли остаться, не могли переносить воспоминания о тех, кого любили так близко и так мучительно. Возможно, новая жизнь позволит вам забыть или прославить то имя, которое вы уже не в силах произнести...
qstr_Only_you_know_exactly_|Только вам известно, что заставило вас отказаться от прежней жизни и отправиться в путешествие. Вы даже не можете сказать, когда ваш дом стал тюрьмой, когда знакомое стало чужим, но грезы о странствиях прочно вошли в жизнь. Тоска ли это по дальним краям или вас просто манит дорога, но вам было невыносимо оставаться на одном месте. Вы просто ушли, не оглядываясь назад...
qstr_Only_you_know_exactly_w|Только вам известно, что заставило вас отказаться от прежней жизни и отправиться в путешествие. Однако, вы знаете, что уже не сможете вернуться. Там не осталось ничего, к чему стоило бы возвращаться. Что бы там ни произошло, это уже в прошлом, и теперь вы один на один с большим безжалостным миром. Остается или плыть, или утонуть...
qstr_Only_you_know_exactly_wh|Только вам известно, что заставило вас отказаться от прежней жизни и отправиться в путешествие. Любому ясно, что вами движет исключительно жажда личной выгоды. Вы желаете богатства, власти и уважения. Вы хотите быть тем, кому спешат повиноваться. Вы хотите, чтобы люди знали ваше имя и дрожали всякий раз, когда его произносят. Вы хотите все и никому не позволите встать у вас на пути...
qstr_Back_to_the_beginnin|Вернуться к началу...
qstr_View_next_segment...|Следующий отрывок...
qstr_^No_food:___{reg7}|^Еды нет:  -{reg7}
qstr_^Wage_debt:___{reg6}|^Задолженность:  -{reg6}
qstr_On_loan|Взаймы,
qstr_Appoint_next_marshal|Назначить другого маршала
qstr_Award_{s12}_as_fief|Отдать {s12} во владение
qstr_No_one|Ни одного
qstr_Selected_faction_is:|Выбранная фракция: {s10}^^{s9}
qstr_You_are_currently_re|В настоящий момент Вы читаете {s8}.
qstr_You_are_not_reading_|Вы не читаете никаких книг.
qstr_none|никого
qstr_{s5}_and_{s6}|{s5} и {s6}
qstr_Your_estates_are:_{s|Ваши владения: {s8}.^{s9}
qstr_Current_party_size_l|Текущий предельный размер отряда: {reg5}.^Текущие модификаторы размера отряда:^^Основной размер: +30^Лидерство:{s2}{reg1}^Харизма:{s3}{reg2}^Известность:{s4}{reg3}^ВСЕГО: {reg5}
qstr_Loyal|Верные
qstr_Devoted|Преданные
qstr_Fond|Теплые
qstr_Gracious|Благодарные
qstr_Friendly|Дружелюбные
qstr_Supportive|Поддерживающие
qstr_Favorable|Благоприятные
qstr_Cooperative|Сотрудничающие
qstr_Accepting|Приязненные
qstr_Indifferent|Безразличные
qstr_Suspicious|Подозрительные
qstr_Grumbling|Недовольные
qstr_Hostile|Неприязненные
qstr_Resentful|Возмущенные
qstr_Angry|Сердитые
qstr_Hateful|Ненавидящие
qstr_Revengeful|Мстительные
qstr_Vengeful|Кровожадные
qstr_Your_relation_with_t|Ваши отношения с фракциями:^{s2}
qstr_Player_renown_is_inc|Известность игрока повышена на 100.
qstr_Player_honor_is_incr|Честь игрока повышена на 1 и составляет {reg7}.
qstr_{reg1}_{s1}_{reg2?ac|{reg1} {s1} принима{reg2?е:ю}т предложение.
qstr_No_one_accepts_the_o|Никто не принимает Вашего предложения.
qstr_You_start_reading_{s|Вы начали читать {s2} и после прочтения нескольких страниц поняли, что можете многое узнать из этой книги. Вы решаете держать ее поближе и читать всякий раз как предоставляется возможность.
qstr_You_flip_through_the|Вы просматриваете страницы {s2}, но видите трудный для понимания текст. Упорное чтение вызывает у Вас головную боль и Вы решаете отложить книгу до лучших времен.
qstr_Villagers|Селяне
qstr_You_have_encountered|Ваш противник - {s1}.
qstr_You_have_engaged_{s1|{s1} атакован вами во время их нападения на {s3}.
qstr_You_were_caught_by_{|{s1} прерывает нападение вашего войска на {s3}.
qstr_You_were_victorious!|Вы победили!
qstr_Battle_was_lost._You|Битва проиграна. Ваши войска были полностью разбиты.
qstr_Your_companions_carr|Ваши соратники выносят вас с поля битвы.
qstr_You_have_defeated_th|Вы разбили врага.
qstr_You_have_retreated_f|Вы бежали с поля боя.
qstr_^^Ally_Casualties:{s|^^Потери союзников:{s0}
qstr_{s1}_of_{s3}_managed|{s1} ({s3}) сумел бежать.
qstr_Some_of_your_tendons|Во время боя Вы повредили сухожилие. Ваша сила уменьшилась на 1.
qstr_You_took_a_nasty_wou|Вы получили рану, которая оставит вас слегка хромым даже после исцеления. Вы теряете 1 единицу ловкости.
qstr_You_have_trouble_thi|Ваши мысли путаются после битвы. Возможно, это является следствием сильного удара по голове. Частые головные боли отныне станут Вашим спутником. Ваш интеллект уменьшился на 1 пункт.
qstr_Perhaps_I_m_getting_|Кажется, мне перестало везти...
qstr_Retirement_is_starti|Слово отставка" звучит все лучше и лучше."
qstr_No_matter!_I_will_pe|Не важно! Я продолжу!
qstr_What_did_I_do_to_des|Что я сделал, чтобы заслужить подобное?
qstr_I_suppose_it_ll_make|Как минимум, из этого может получиться неплохая история...
qstr_{s9}_wants_you_to_fo|{s9} требует, чтобы Вы следовали за его армией до особого распоряжения.
qstr_{s8}_of_{s9}|{s8} ({s9})
qstr__Your_own_banner_fli|Ваше знамя развивается над воротами замка.
qstr__You_see_the_banner_|По знамени, развивающемся над воротами, вы понимаете, что замком владеет {s7}.
qstr__Your_own_banner_flie|Ваше знамя развивается над воротами города.
qstr__You_see_the_banner_o|По знамени, развивающемся над воротами, вы понимаете, что городом владеет {s7}.
qstr_The_{reg6?town_s:cas|Запасов продуктов в {reg6?городе:замке} хватит по крайней мере еще на {reg3} дней.
qstr_The_{reg6?town_s:cast|Запасы продуктов в {reg6?городе:замке} подошли к концу и защитники голодают.
qstr_You_re_preparing_to_|Вы начинаете подготовку к штурму. Работы будут закончены через {reg9} часов.
qstr_Your_forces_are_buil|Ваши войска приступают к постройке осадной башни. Им потребуется около {reg9} часов для завершения строительства.
qstr_You_are_ready_to_att|Ваши войска готовы к штурму.
qstr_The_siege_tower_is_b|Осадная башня построена и войска готовы к атаке.
qstr_As_a_last_defensive_|Последним оплотом остается главный зал замка, куда вы отступаете с остатками Ваших войск. Вас ждет отчаянная схватка. Если Вы будете побеждены, отступать Вам будет некуда.
qstr_You_ve_been_driven_a|Вас оттеснили со стен и войска атакующих вливаются на улицы. Если победа останется за Вами, Вы сможете повернуть ход событий в свою пользу.
qstr_You_ve_breached_the_|Ваши войска пробились на стены, но упорные защитники продолжают сопротивляться на улицах города! Вашим войскам придется преодолеть их сопротивление, прежде чем атаковать цитадель.
qstr_The_town_centre_is_y|Центр города в Ваших руках. Для окончательной победы ваши войска должны сломить сопротивление последних защитников цитадели.
qstr_The_remaining_defend|Оставшиеся защитники отступили в замок, создав там последний рубеж обороны. Вам необходимо во что бы то ни стало взять его.
qstr_However_since_you_ar|Так как {s9} не принимал Вашей вассальной присяги, то он не признает Вас владельцем этого {reg8?города:замка}.
qstr_The_enemy_has_been_f|Враг обращен в бегство. Атака отбита, но осада продолжается.
qstr_As_you_approach_you_|При Вашем приближении стражники приветствуют Вас и распахивают перед Вами ворота.
qstr_As_you_approach_you_a|Замечая Ваше приближение, стражники приветствуют Вас и распахивают перед Вами ворота.
qstr__This_village_and_th| Эта деревня и прилегающие земли принадлежат Вам.
qstr__You_remember_that_t| Вы вспоминаете, что этой деревней владеет {s7}.
qstr__These_lands_belong_| Эти земли не имеют лорда.
qstr__The_village_is_infe| Деревню наводнили {reg8} {s35}.
qstr__The_village_has_bee| Деревня разграблена. Немногие выжившие разбегаются, когда Вы проезжаете мимо сгоревших домов.
qstr__The_village_is_bein| На деревню совершено нападение.
qstr_No_one_here_seems_to|Желающих присоединиться к Вашему отряду не видно.
qstr_One_{s3}_volunteers_|Один {s3} пожелал следовать за Вами.
qstr_{reg5}_{s3}_voluntee|{reg5} {s3} пожелали последовать за Вами.
qstr_Try_as_you_might_you|Несмотря на все усилия, Вам не удалось победить бандитов. В ярости они сравняли деревню с землей в наказание за сопротивление и, оставив позади пылающие развалины, отправились на поиски новых угодий.
qstr_village|Деревня
qstr_town|Город
qstr_castle|Замок
qstr_The_{s17}_has_no_imp|{s17} не содержит улучшений.
qstr_The_{s17}_has_the_fo|{s17} содержит следующие улучшения: {s18}.
qstr_The_assasins_beat_yo|Убийцы избивают вас и бросают, решив, будто вы умерли.
qstr_You_have_fallen._The|Вы упали без сознания. Бандиты быстро обчищают Ваши карманы, не оставляя даже мелкой монетки и растворяются в ночи. Впрочем, они оставили Вас в живых, если это можно так назвать.
qstr_Luckily_some_of_your|К счастью, после того как Вы не вернулись, Ваши спутники отправились на поиски и нашли Вас на обочине дороги. Они перенесли Вас в безопасное место и перевязали раны.
qstr_Luckily_some_passing|К счастью, жители города, проходившие мимо заметили Вас, лежащего на обочине дороги и, поняв, что это не обычный бродяга, отнесли Вас в ближайшую таверну, где перевязали Ваши раны.
qstr_You_fail_to_steal_an|Вы не смогли украсть скот.
qstr_You_drive_away_{reg1|Вы угнали {reg17} {reg12?голов:голову} скота из деревенского стада.
qstr_You_are_at_{s2}.|{s2}.
qstr__This_castle_has_no_| В этом замке нет гарнизона.
qstr__This_town_has_no_ga| В этом городе нет гарнизона.
qstr__You_have_successful| Вы благополучно проскользнули мимо стражи.
qstr_{s13}_A_tournament_w|{s13} Скоро здесь состоится турнир.
qstr___{reg1}_denars_per_| ({reg1} динар за ночь)
qstr_Moreover_you_earn_{r|Кроме того, Вы получаете {reg8} динар от ставок на себя...
qstr_Victory_is_yours!_Yo|Победа за Вами! Вы выиграли в этом поединке, теперь Вам нужно подготовиться к следующему.
qstr_You_have_been_bested|Вы проиграли в этом поединке, но признав ваше мастерство и храбрость, герольд позволяет вам принять участие в следующем.
qstr_You_were_beaten._The|Вы проиграли. Селяне радуются своему успеху, но урок, который Вы хотели им преподать пропал даром...
qstr_After_beating_your_l|После победы над последним противником вы объясняете крестьянам, каким образом можно защититься от подобной атаки. Возможно, они примут это к сведению и будут лучше подготовлены в следующий раз.
qstr_The_bandits_are_brok|Бандиты повержены! Те немногие кто выжил убегают с поджатыми хвостами в страхе перед крестьянами и их новым защитником.
qstr_{s1}_s_Ship|Судно, принадлежащее {s1}
qstr_However_{reg3?You_ar|{reg3?Вы не смогли:{s1} не смог} найти товаров, которые могут принести прибыль.
qstr_^Buying_{s4}_here_an|^Купив {s4} здесь и продав его в {s5} Вы получите прибыль в размере {reg6} динар за единицу товара.{s3}
qstr_{reg3?You_find:{s1}_|{reg3?Вы обнаружили:{s1} обнаружил} следующее:^{s3}
qstr_{s2}^{reg1}_{s1}_ear|{s2}^{reg1} {s1} получают {reg0} опыта.
qstr_{s2}^{s1}_earned_an_|{s2}^{s1} дополнительно получает {reg0} опыта.
qstr_^You_earned_{reg0}_e|^Вы получаете {reg0} опыта.{s2}
qstr_The_training_didn_t_|Тренировка прошла плохо.
qstr_The_training_didn_t_g|Тренировка прошла не совсем хорошо.
qstr_The_training_went_qu|Тренировка прошла удовлетворительно.
qstr_The_training_went_ve|Тренировка прошла хорошо.
qstr_The_training_went_pe|Тренировка прошла отлично.
qstr_{s13}_asked_you_to_r|{s13} просил вас явиться к нему, имея минимум {reg13} воинов в отряде.
qstr_{s13}_ordered_you_to|{s13} приказал Вам присоединиться к осаде {s14}.
qstr_Find_and_speak_with_|Разыщите и поговорите с {s3} ({s4}) для принесения ему вассальной присяги.
qstr_There_has_been_an_al|Ходят слухи о пограничной стычке: {s9}
qstr_^^Note_that_so_long_|^^Обратите внимание: пока Вы являетесь маршалом, другие вассалы будут ожидать, что Вы поведете их за собой. Если Вы ждете начала пира, свадьбы или других событий, вы можете сложить с себя полномочия маршала, обратившись к Вашему сеньору.
qstr_Breaking_camp...|Лагерь свернут...
qstr_Your_party_is_spotte|Ваш отряд заметили около {s1}.
qstr_Party_has_nothing_to|Бойцам нечего есть!
qstr_{reg1}_{s1}_{reg2?ha|{reg1} {s1} {reg2?бежали:бежал} из вашего отряда ночью.
qstr_{s1}_of_{s3}_has_bee|{s1} ({s3}) был освобожден из заточения.
qstr_Building_of_{s0}_in_|Строительство улучшения {s0} в {s4} было завершено.
qstr_{s1}_has_won_the_tou|{s1} выигрывает турнир в {s2}.
qstr_{s1}_is_no_longer_in|В {s1} больше нет бандитов (ночью).
qstr_You_pay_for_accommod|Вы платите за постой.
qstr_Betrothal_to_{s5}_ex|Помолвка с {s5} утратила силу
qstr__Your_tactics_skill_| Ваш навык тактики увеличен на 1 пункт.
qstr__Your_persuasion_ski| Ваш навык убеждения увеличен на 1 пункт.
qstr__Your_leadership_ski| Ваш навык лидерства увеличен на 1 пункт.
qstr__Your_intelligence_h| Ваш интеллект увеличен на 1 пункт.
qstr__Your_trade_skill_ha| Ваш навык торговли увеличен на 1 пункт.
qstr__Your_weapon_master_| Ваш навык владения оружием увеличен на 1 пункт.
qstr__Your_engineer_skill| Ваше инженерное мастерство увеличено на 1 пункт.
qstr_You_have_finished_re|Вы прочли {s1}.{s2}
qstr_Book_Read|Чтение книги
qstr_{s1}_is_scouted.|Разведка у {s1} завершена.
qstr_{s1}_has_switched_fr|{s1} перешел от {s2} к {s3}.
qstr_{reg65?my_Lady:my_Lo|{reg65?миледи:милорд}
qstr_{reg65?My_Lady:My_Lo|{reg65?Миледи:Милорд}
qstr_{reg65?madame:sir}|{reg65?мадам:сир}
qstr_{reg65?Madame:Sir}|{reg65?Мадам:Сир}
qstr__no_fiefs_|(нет владений)
qstr__fiefs:_{s0}_|(владения: {s0})
qstr_It_s_your_money_or_y|Кошелек или жизнь, {парень/девчонка}. Только без резких движений, а то мои парни нервничают.
qstr_Lucky_for_you_you_ca|Твое счастье, что я в хорошем настроении. Давай всю наличность и, может быть, мы оставим тебя в живых.
qstr_This_a_robbery_eh?_I|Это ограбление, ясно? Даю тебе один шанс: отдавай все что есть или прощайся с жизнью. Уразумел?
qstr_we_have_made_very_li|пока мы практически не продвинулись к цели
qstr_we_have_suceeded_in_|мы получили кое-что, но впереди еще долгий путь
qstr_we_have_become_a_sig|мы представляем из себя силу, с которой нельзя не считаться и у нас хорошие шансы на победу
qstr_we_are_winning_the_w|мы практически победили, но еще враги еще строят козни.
qstr_we_are_on_the_verge_|мы в шаге от победы. Оставшиеся противники не представляют угрозы, но их необходимо нейтрализовать окончательно.
qstr_{playername}_when_we|{playername}, в начале этого долгого пути практически никто не обладал достаточным мужеством, чтобы поддержать Нас, и еще меньше было готово отдать за Нас свою жизнь. Но Вы ни минуты не колеблясь бросились на Наших врагов. Вместе мы прошли через многое и часто надежда оставляла нас, но с Божьей помощью мы преодолели все. Теперь для Нас настало время покинуть Ваш отряд и взять принадлежащее Нам по праву. Отныне Мы несем ответственность за правление {s3}. Перед Нами стоит множество задач и Мы надеемся на Вашу помощь в их решении. И, конечно, Вы навсегда останетесь первейшим из Наших почитаемых вассалов.
qstr__We_will_of_course_n| Естественно, необходимо дождаться окончания кампании.
qstr_I_am_{s4}_the_ruler_|Я {s4}, сюзерен {s6}
qstr_I_am_{s4}_a_vassal_o|Я {s4}, вассал {s6}
qstr_{s9}{reg5?_and_the_l|{s9}{reg5? и правитель {s8}.:.
qstr_{s13}_asked_you_to_g|{s13} приказал Вам найти и доставить ему {reg3} голов скота.
qstr_{s9}_asked_you_to_sc|{s9} приказал Вам разведать окрестности {s13}, {s14} и {s15}, после чего доложить ему о результатах разведки.
qstr_you|вы
qstr_You_are_challenging_|Вы вызываете меня на дуэль? Фигляр! Впрочем, как пожелаете, {playername}. Я готов размяться с Вами, всадник без головы.
qstr_{s16}_and_{s17}|{s16} и {s17}
qstr_Very_well_I_will_acc|Хорошо, Мы вновь примем Вас в ряды Наших вассалов, если Вы готовы снова принести Нам торжественную присягу.
qstr_A_pardon_will_only_b|Мы даруем Вам прощение, если Вы готовы отказаться от {s17} в Нашу пользу. Вы согласны с таким условием?
qstr_No._There_is_no_chan|Никогда! Никогда не бывать миру между нами!
qstr_Our_marshal_{s1}|Наш маршал, {s1}
qstr_{s11}_and_{s12}|{s11} и {s12}
qstr_We_are_not_at_war_wi|В настоящее время мы ни с кем не воюем.
qstr_We_are_at_war_with_{|Мы воюем с {s12}.
qstr_go_on_the_offensive_|перейти в наступление
qstr_act_to_defend_our_la|принять меры для защиты наших земель
qstr_take_more_time_to_ga|ждать больше времени до сбора армии
qstr_You_promised_to_help|Вы обещали поддержку {s13} в его претензиях на трон {s14}.
qstr_What_do_you_say_to_e|Что Вы скажете о службе в качестве капитана наемников у {s9}? Без сомнения, Вы подходите для этой задачи.
qstr_{s9}_asked_you_to_ta|{s9} просил Вас доставить сообщение {s13}. {s13} по всей вероятности находился в {s4} во время получения этого задания.
qstr_{s9}_asked_you_to_tak|{s9} просил Вас доставить сообщение {s13} ({s15}). {s13} по всей вероятности находился в {s4} во время получения этого задания.
qstr_{s11}_asked_you_to_e|{s11} просил Вас сопровождать его {s17} {s13} в {s14}.
qstr_{s13}_asked_you_to_d|{s13} просил Вас разобраться с бандитами, захватившими деревню {s15} и после этого связаться с ним.
qstr_{s9}_asked_you_to_ra|{s9} просил, чтобы Вы обучили {reg1} человек до {s14} и привели их к нему.
qstr_{s9}_asked_you_to_co|{s9} просил Вас помочь в сборе налогов с {s3}. Он предложил Вам 1/5 от тех денег, что Вы соберете.
qstr_{s9}_asked_you_to_hu|{s9} просил Вас помочь в охоте на беглеца по имени {s4}. По всей вероятности, сейчас он находится в {s3}.
qstr_{s9}_asked_you_to_as|{s9} просил Вас помочь в убийстве торговца из {s3}.
qstr_{s9}_has_asked_you_t|{s9} просил Вас встретиться с его шпионом в {s13}.
qstr_{s11}_asked_you_to_f|{s11} просил Вас проследить за шпионом, который покинет {s12}. Будьте осторожны, чтобы шпион не заметил Вас, в противном случае он начнет подозревать слежку и повернет обратно. Когда шпион встретится со своим связником, Вам необходимо захватить их и привезти к {s11}.
qstr_{s11}_asked_you_to_c|{s11} просил Вас захватить одного из вассалов {s13} (любого) и привезти его к {s11}.
qstr_{s9}_asked_you_to_le|{s9} просил, чтобы Вы одолжили ему Вашего спутника {s3} на неделю.
qstr_{s9}_asked_you_to_col|{s9} просил Вас взыскать {reg4} динар, которые {s3} должен ему. На момент получения задания {s3} был в {s4}.
qstr_{s11}_gave_you_a_fak|{s11} дал Вам подложное письмо для {s13}, изобличающее его вассала {s16}. Поблизости от {s14}, отдайте это письмо одному из ваших {s15} и пошлите его в город гонцом. Он должен быть твердо уверен в истинности Ваших намерений.
qstr_{s9}_has_requested_y|{s9} просил, чтобы Вы привели ему {reg1} пленных {s3}.
qstr_Lend_your_experience|Предоставить Вашего опытного хирурга {s3} для {s1}.
qstr_Then_take_it_with_my|Примите это вкупе с моей вечной признательностью. Вы благородный человек. Я никогда не забуду, как Вы помогли мне в трудную минуту.
qstr_Forgive_me_{playerna|Простите меня, {playername}, но я настаиваю, чтобы Вы приняли их. Деньги мало значат для меня, а мой долг перед Вами высок. Возьмите-же и не будем больше об этом.
qstr_{playername}_what_a_|{playername}, Вы прекрасный человек и я не позволю Вам отказаться от награды. Мой долг перед Вами больше, нежели возможно выразить в словах, так возьмите эти деньги. Вы распорядитесь ими гораздо лучше чем я.
qstr_{s11}_asked_you_to_r|{s11} просила Вас спасти ее {s17}, {s13}, из {s14} поменявшись с ним одеждой и заняв его место в темнице.
qstr_{s11}_asked_you_to_re|{s11} просила Вас спасти ее {s17}, {s13}, томящегося в {s14}.
qstr_{s11}_asked_you_to_d|{s11} просила Вас доставить послание {s13}, находящемуся в плену в {s14}.
qstr_You_agreed_to_challe|Вы согласились бросить вызов {s13} в защиту чести госпожи {s11}.
qstr_{s5}__Persuasion_str|{s5} (сила убеждения: {reg5})
qstr_Persuasion_Attempt|Попытка убеждения
qstr_A_villager_from_{s7}|Селянин из деревни {s7} умолял Вас спасти ее от разбойников, нашедших там пристанище.
qstr_You_chose_well_{sir/|Одобряю Ваш выбор, {сир/мадам}. Мои соратники знают как держать слово и сполна отрабатывают свою плату.
qstr_Well_done_{sir/madam|Прекрасно, {сир/мадам}. Деньги и вино, и во всей Кальрадии Вам некого опасаться.
qstr_We_are_at_your_servi|Мы к Вашим услугам, {сир/мадам}. Просто покажите, кого нужно поучить манерам, а остальное мы сделаем сами.
qstr_The_Guildmaster_of_{|Цеховой мастер города {s13} просил Вас позаботиться о разбойниках, промышляющих в округе.
qstr_{s9}_of_{s3}_asked_y|{s9} ({s3}) просил Вас доставить {s6} в количестве {reg5} шт. в таверну города {s4} за 7 дн.
qstr_Escort_the_merchant_|Сопроводить торговый караван до {s8}.
qstr_Merchant_{s9}_of_{s4|Торговец {s9} ({s4}) просил Вас разобраться с беспокоящими его бандитами, промышляющими в окрестностях города.
qstr_Guildmaster_of_{s4}_|Цеховой мастер города {s4} передал вам {reg12} динар для уплаты выкупа бандитам, похитившим девушку. Вы должны встретиться с бандитами неподалеку от селения {s3} для передачи выкупа. После этого Вам необходимо привезти девушку обратно в город {s4}.
qstr_Guildmaster_of_{s4}_p|Цеховой мастер города {s4} обещал Вам {reg12} динар если Вы убедите {s12} и {s13} не препятствовать заключению мира между государствами {s15} и {s14}. Добиться этого можно либо убедив их, либо захватив в плен и изолировав до подписания мирного соглашения между государствами.
qstr_The_Guildmaster_of_{s|Цеховой мастер города {s14} просил вас разобраться с бандой уличных грабителей в городе {s14}. Они появляются ночью и нападают только на одиноких прохожих.
qstr_Guildmaster_of_{s10}|Цеховой мастер города {s10} просил Вас перегнать стадо в {s13}. Вы получите {reg8} динар за хлопоты.
qstr_He_is_not_commanding|В настоящий момент у него в подчинении никого нет.
qstr_He_currently_command|В настоящий момент под его командой {reg0} человек{reg1?, {reg1} из которых ранены:}.
qstr_The_elder_of_the_vil|Старейшина деревни {s3} просил Вас доставить им {reg5} мешков пшеницы.
qstr_The_elder_of_the_vill|Старейшина деревни {s13} просил Вас обучить {reg5} крестьян для противостояния бандитам.
qstr_The_elder_of_the_villa|старейшина деревни {s3} просил Вас пригнать {reg5} голов скота.
qstr_{s16}_and_{s15}|{s16} и {s15}
qstr_I_can_smell_a_fat_pu|Я чую толстый кошелек за версту.
qstr_Why_it_be_another_tr|Какая приятная, неожиданная встреча! Предупреждаю, для {паренька/девушки} вроде тебя дороги здесь опасны. Но за небольшую мзду мы с моими ребятами проследим, чтобы дорога для тебя была поспокойнее, идет?
qstr_Well_well_look_at_th|Посмотрите-ка сюда! Лучше начинай выгружать из карманов монеты, а то мы с моими друзьями будем тебя немножко бить.
qstr_There_s_a_toll_for_p|Проход здесь платный, а мы собираем эту плату. Надеюсь, Вы не будете возражать, если мы немного облегчим Ваш кошелек?
qstr_Another_fool_come_to|Еще одно тупое создание решило броситься на мой клинок? Прекрасно, к бою!
qstr_We_re_not_afraid_of_|Ничтожество! Мы не боимся таких как ты и сейчас проломим парочку голов!
qstr_That_was_a_mistake._|Большая ошибка с твоей стороны. Я буду убивать тебя медленно и мучительно.
qstr_Brave_words._Let_s_s|Храбрые речи. Сможешь подтвердить их делами, пес?
qstr_A_{s5}?_Well..._Yes_|{s5}? Хм... Да, полагаю, так и есть. Странный вопрос.
qstr_Eh?_No_it_most_certa|А? Нет, скорее всего не {s5}. На Вашем месте я бы опросил всех кого возможно.
qstr_This_is_the_{reg4?to|Это {reg4?город:деревня} {s5}, {сир/мадам}.
qstr_{s6}_Our_{reg4?town:|{s6} Наше поселение и прилегающие земли принадлежат Вам, {милорд/миледи}.
qstr_{s6}_Our_{reg4?town:v|{s6} {reg4?Нашим городом:Нашей деревней} и окружающими землями владеет {s7} из {s8}.
qstr_{s3}_and_{s5}|{s3} и {s5}
qstr_{reg20?We_mostly_pro|{reg20?В основном мы производим здесь {s5}:В последнее время производство упало}. Если Вы хотите узнать больше, обратитесь к {reg4?цеховому мастеру:старосте}. Он там, недалеко.
