@import url("fonts.css");
@import url("reset.css");


body {
	font-family: "Causten", "sans-serif";
}

.wrapper {
	min-height: 100%;
	overflow: clip;
}

.wrapper {
	min-height: 100%;
	overflow: clip;

	display: flex;
	flex-direction: column;
}


.wrapper>main {
	flex-grow: 1;
}


[class*="__container"] {
	max-width: 1267px;
	/* 1170 + 15 + 15 */
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
	background-color: #fff;
}

.header__container {
	display: flex;
	gap: 20px;
	align-items: center;
	min-height: 50px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.header__logo {
	position: relative;
	z-index: 5;
}

.menu {
	flex: 1 1 auto;
}

.menu__list {
	display: flex;
	justify-content: center;
	column-gap: 40px;
	row-gap: 8px;
	flex-wrap: wrap;
}

.menu__item {
	position: relative;
}




.menu__link {
	font-size: 22px;
	font-weight: 500;
	color: #807D7E;
	transition: color 0.3s;
}

@media (any-hover: hover) {
	.menu__item:hover .menu__link {
		text-decoration-line: underline;
		color: #545152;
	}
}

.menu__item--active .menu__link {
	font-weight: 700;
	color: #3c4242;
}



.actions-header {
	display: flex;
	column-gap: 12px;
	justify-content: flex-end;
	flex: 0 1 auto;
	position: relative;
	z-index: 5;
	align-items: center;
}

.actions-header__item {
	padding: 12px;
	background: #f6f6f6;
	border-radius: 8px;
	font-size: 0px;
	transition: transform 0.3s;
}

@media (any-hover: hover) {
	.actions-header__item:hover {
		transform: scale(1.1);
	}
}

@media (any-hover: hover) {
	.menu__item:hover .sub-menu {
		opacity: 1;
		transform: translate(0px, 0px);
		visibility: visible;
		pointer-events: all;
	}
}


.sub-menu {
	transition: all 0.3s;
	position: absolute;
	top: 100%;
	left: 0;
	padding-top: 5px;
	transform: translate(10%, 0%);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.sub-menu__list {
	width: 200px;
	border-radius: 15px;
	padding: 15px;
	background-color: rgba(176, 176, 176, 0.996);
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.875);
}



.sub-menu__item:not(:last-child) {
	margin-bottom: 10px;
}

@media (any-hover: hover) {
	.sub-menu__link:hover {
		text-decoration: underline;
	}
}

.sub-menu__link {
	font-size: 18px;
}



.page__hero {
	margin-bottom: 100px;
}

.hero {
	padding-top: 100px;
}

.hero__content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	column-gap: 30px;
	row-gap: 20px;
	color: #fff;
	font-family: "Core Sans C", sans-serif;
	font-weight: 500;
	text-transform: capitalize;
}



.item-hero {
	position: relative;
	box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.4);
	border-radius: 12px;
	overflow: clip;
	padding: 67px 0 67px 28px;
}

.item-hero__image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: right;
}

.item-hero__image--color {
	background-color: #feaa20;
}

.item-hero__body {
	max-width: 264px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 30px;
	height: 100%;
	z-index: 3;
}

.item-hero__subtitle {
	font: 800 18px "Montserrat", sans-serif;
	line-height: 1.7;
	letter-spacing: 0.251px;
}

.item-hero__title {
	font-size: 34px;
	font-weight: 800;
	line-height: 1.3;
}

.item-hero__discont {
	line-height: 1.6;
	letter-spacing: 0.251px;
	text-transform: uppercase;
}

.item-hero__link {
	position: relative;
	font-size: 20px;
	font-weight: 800;
	line-height: 1.5;
}

.item-hero__link::before {
	content: "";
	position: absolute;
	left: 50%;
	top: 95%;
	transform: translateX(-50%);
	width: 100%;
	height: 1px;
	background-color: #fff;
	transition: width 0.3s ease-in-out;
}

@media (any-hover: hover) {
	.item-hero__link:hover::before {
		width: 0px;
	}
}

.page__arrial {
	margin-bottom: 100px;
}

.arrial__title,
.zone__title {
	font-family: "coresansc", sans-serif;
	font-weight: 600;
	font-size: 34px;
	line-height: 99%;
	display: flex;
	column-gap: 20px;
}

.arrial__title,
.zone__title:not(:last-child) {
	margin-bottom: 70px;
}

.arrial__title::before ,
.zone__title::before {
	content: "";
	width: 6px;
	height: 30px;
	border-radius: 10px;
	background-color: #8a33fd;
}

.arrial__body {
	display: grid;
	grid-template-columns: 15px 1fr 15px;
	column-gap: 18px;
}

.body-arrial__arow-left {
	width: 22px;
	height: 22px;
	border-radius: 50%;
	background: url(../img/icon/arrow-left.svg) center / 15px 14px no-repeat;
	transition: all 0.2s ease-in-out;
	align-self: center;
}


.body-arrial__arow-right {
	width: 22px;
	height: 22px;
	border-radius: 50%;
	background: url(../img/icon/arrow-right.svg) center / 15px 14px no-repeat;
	transition: all 0.2s ease-in-out;
	align-self: center;
}




.body-arrial__blok {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(263px, 1fr));
	gap: 38px;
}


.item-arrial__link {
	overflow: clip;
	border-radius: 12px;
	display: block;
}

.item-arrial__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	aspect-ratio: 263 / 263;
	transition: transform 0.3s ease-in-out;
}

@media (any-hover: hover) {
	.item-arrial__link:hover {
		box-shadow: 0 0 0 3px #fff, 0 0 0 4px rgba(61, 67, 67, 0.5);
	}

	.item-arrial__link:hover .item-arrial__img {
		transform: scale(1.05);
	}
}


.box-arrial__item>*:not(:last-child) {
	margin-bottom: 33px;
}

.item-arrial__text {
	font-weight: 700;
	font-size: 20px;
	text-transform: capitalize;
}


.item-arrial__link-text {
	position: relative;
}

.item-arrial__link-text::before {
	content: "";
	position: absolute;
	left: 50%;
	top: 120%;
	transform: translateX(-50%);
	width: 0%;
	height: 2px;
	background-color: #3c4242;
	transition: width 0.3s ease-in-out;
}

@media (any-hover: hover) {
	.item-arrial__link-text:hover::before {
		width: 100%;
	}
}


.zone__items {
	display: grid;
	grid-template-columns: repeat(6, 1fr) ;
	gap: 20px;
}

.item-zone {
	display: grid;
    align-items: center;
    justify-content: end;
    padding: 35px 20px;
    position: relative;
    grid-column: span 2;
    font-family: "Causten";
    color: #3c4242;
    border-radius: 12px;
    overflow: hidden;
}	

.item-zone--big{
	grid-column: span 3;
    padding: 45px 96px 50px 45px;
	
}
.item-zone--text-left {
	justify-content: start;
}

.item-zone--color-white {
	color: #fff;
}
.item-zone__content {
	position: relative;
    z-index: 1;
    max-width: 165px;
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    align-items: flex-start;
}
.item-zone__content--text-right{
	text-align: right;
    align-items: flex-end;
}
.item-zone__label{
	padding: 10px 16px;
    border-radius: 4px;
    background-color: #3c4242;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}

.item-zone__body {
	display: flex;
    flex-direction: column;
    gap: 10px;
}
.item-zone__title {
    font-family: "coresansc";
    font-size: 28px;
    font-weight: 600;
    line-height: 137%;
    letter-spacing: 0.56px;
}
.item-zone__text{
    font-size: 14px;
    font-weight: 600;
    line-height: 110%;
}

.item-zone__discont {
	font-size: 18px;
    font-weight: 700;
    line-height: 110%;
}
.item-zone__link {
	display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 35px;
}

.item-zone__link span {
	padding: 10px 25px;
    border-radius: 4px;
    border: 1px solid;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.4s;
}

.item-zone__arow{
	transition: transform 0.4s;
}

@media (any-hover: hover) {
	.item-zone__link:hover .item-zone__arow {
		transform: translateY(10px);
	}

	.item-zone__print:hover {
		background-color: #72727372;
	}
.item-zone__shrits:hover{
	background-color: #9191918a;
}
}

.item-zone__image {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
	object-position: center 5%;
    transition: transform 0.4s;
}


@media (max-width: 960px) {
	.menu__body {
		position: fixed;
		width: 100%;
		height: 100%;
		overflow: auto;
		top: 0;
		left: -100%;
		transition: left 0.3s;
		padding: 80px 15px 30px 15px;
		background-color: #d9d9d8;
	}

	.menu__body::before {
		content: "";
		position: fixed;
		width: 100%;
		height: 50px;
		top: 0;
		left: -100%;
		z-index: 2;
		transition: left 0.3s;
		background-color: #ffffff;
	}

	.menu-open .menu__body,
	.menu-open .menu__body::before {
		left: 0;
	}

	.menu__list {
		flex-direction: column;
		text-align: right;
		row-gap: 28px;
	}

	.menu__link {
		font-size: 28px;
		color: #3c4242;
	}

	.sub-menu {
		position: relative;
		visibility: visible;
		opacity: 1;
		padding-top: 10px;
		transform: translate(0px, 0px);
	}

	.sub-menu__list {
		width: 100%;
		border-radius: 0;
	}

	.sub-menu__item:not(:last-child) {
		margin-bottom: 20px;
	}

	.sub-menu__link {
		color: #000;
		font-size: 24px;
	}

	.icon-menu {
		width: 30px;
		display: block;
		flex: 0 0 30px;
		height: 18px;
		position: relative;
		z-index: 5;
	}

	.icon-menu::before,
	.icon-menu::after,
	.icon-menu span {
		content: "";
		height: 2px;
		width: 100%;
		position: absolute;
		left: 0;
		transition: all 0.3s;
		background-color: #000;
	}

	.icon-menu::before {
		top: 0;
	}

	.icon-menu::after {
		bottom: 0;
	}

	.icon-menu span {
		top: 50%;
		margin-top: -1px;
	}

	.menu-open .icon-menu span {
		transform: scale(0);
	}

	.menu-open .icon-menu::before {
		transform: rotate(-45deg);
		top: 50%;
		margin-top: -1px;
	}

	.menu-open .icon-menu::after {
		transform: rotate(45deg);
		bottom: 50%;
		margin-bottom: -1px;
	}
	.zone__items{
		grid-template-columns: repeat(8, 1fr) ;
	}
	
		.item-zone{
			grid-column: span 4;
		}
}
@media (max-width: 860px){
	.zone__items{
		grid-template-columns: repeat(auto-fill, minmax(263px, 1fr));
	}
	
		.item-zone{
			grid-column: span 4;
		}
		.body-arrial__blok {
			gap: 25px;
}
.arrial__title, .zone__title:not(:last-child){
	margin-bottom: 30px;
}
.page__hero,.page__arrial{
	margin-bottom: 50px;
}
}

@media (min-width: 860px) and (max-width: 1046px){
	.item-hero::before{
		content: "";
		width: 100%;
		height: 100%;
		top:0;
		left: 0;
		background-color: #4c4c4c44;
		position: absolute;
		z-index: 2;
	}
	
}

@media (max-width: 590px){
	.arrial__title, .zone__title {
		font-size: 27px;
	}
	.arrial__title::before,.zone__title::before{
		height: 27px;
	}
	.item-hero::before{
		content: "";
		width: 100%;
		height: 100%;
		top:0;
		left: 0;
		background-color: #4c4c4c44;
		position: absolute;
		z-index: 2;
	}
	.item-hero__title {
		font-size: 25px;
	}
	.arrial__body{
		column-gap: 1px;
	}
}

@media (max-width: 430px){
	.hero__content {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	}
	.item-zone {
        grid-column: span 1;
    }
	.item-zone__image{
		object-position: left;
	}

	.zone__item::before{
		content: "";
		width: 100%;
		height: 100%;
		top:0;
		left: 0;
		background-color: #4c4c4c44;
		position: absolute;
		z-index: 2;
	}
	.actions-header__item{
		padding: 5px;
	}
}

